60000011,"Médicament test 01","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000012,"Médicament test 02","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000013,"Médicament test 03","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000014,"Médicament test 04","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000015,"Médicament test 05","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000016,"Médicament test 06","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000017,"Médicament test 07","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000018,"Médicament test 08","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000019,"Médicament test 09","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000020,"Médicament test 10","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",comprimé,orale,,,Commercialisée,,,
60000021,"Lancette BD Micro-Fine™ + 0,20 mm","Lancette",cutanée,,,Commercialisée,,,
60000022,"Lancette Aiguille BD Microtainer®","Lancette",cutanée,,,Commercialisée,,,
60000023,"Aiguille BD Micro-Fine Ultra™ 4 mm","Aiguille",cutanée,,,Commercialisée,,,
60000024,"Aiguille BD Micro-Fine Ultra™ 5 mm","Aiguille",cutanée,,,Commercialisée,,,
60000025,"Aiguille BD Micro-Fine Ultra™ 8 mm","Aiguille",cutanée,,,Commercialisée,,,
60000026,"Aiguille Insupen G31 X 5mm","Aiguille",cutanée,,,Commercialisée,,,
60000027,"Bandelettes de test de la glycémie", "Bandelettes",,,,Commercialisée,,,