60000011,3400930000011,orale,"Médicament test 01","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000001
60000012,3400930000012,orale,"Médicament test 02","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000002
60000013,3400930000013,orale,"Médicament test 03","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000003
60000014,3400930000014,orale,"Médicament test 04","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000004
60000015,3400930000015,orale,"Médicament test 05","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000005
60000016,3400930000016,orale,"Médicament test 06","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000006
60000017,3400930000017,orale,"Médicament test 07","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000007
60000018,3400930000018,orale,"Médicament test 08","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000008
60000019,3400930000019,orale,"Médicament test 09","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000009
60000020,3400930000020,orale,"Médicament test 10","plaquette(s) thermoformée(s) PVC PVDC aluminium de 10 comprimé(s)",3000010
00000000,3401070504783,-----,"Lancette BD Micro-Fine™ + 0,20 mm",7050478
00000000,3401045915354,-----,"BD Microtainer®",4591535
00000000,3401321104311,-----,"Aiguille BD Micro-Fine Ultra™ 4 mm",2110431
00000000,3401021104543,-----,"Aiguille BD Micro-Fine Ultra™ 5 mm",2110454
00000000,3401021104482,-----,"Aiguille BD Micro-Fine Ultra™ 8 mm",2110448